# ShiftedLib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/shiftedlib/: ModGetter.java  ShiftedLib.java
src/main/java/com/shiftedlib/obtainable/: Obtainable.java
src/main/java/com/shiftedlib/util/: ShiftedLibConstants.java
src/main/java/com/shiftedlib/util/formatting/: FormattingUtils.java  UsefulColors.java
src/main/java/com/shiftedlib/util/item/: ArmorUtils.java  ToolslUtils.java  TooltipUtils.java
src/main/java/com/shiftedlib/util/player/: InventoryUtils.java  PlayerUtils.java
src/main/java/com/shiftedlib/util/registry/: RegistryUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/shiftedlib/lang/: en_us.json
